<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDiagrams.ClassDiagrams\DotNetDiagrams.ClassDiagrams.csproj" />
    <ProjectReference Include="..\DotNetDiagrams.Common\DotNetDiagrams.Common.csproj" />
  </ItemGroup>

</Project>