# Diagrams

./: .gitignore  Diagrams.sln  DotNetDiagrams.sln  README.md
Diagrams/: DiagramGenerator.cs  Diagrams.csproj  Program.cs  StringEx.cs  SyntaxNodeHelper.cs  app.config  packages.config
Diagrams/Classes/Diagrams/: PlantUMLDiagrams.cs
Diagrams/Classes/Generators/: PlantUMLDiagramGenerator.cs
Diagrams/Classes/Walkers/: PlantUMLWalker.cs
Diagrams/Extensions/: StringExtensions.cs  SyntaxNodeExtensions.cs
Diagrams/Generators/: IDiagramGenerator.cs  JsSequenceDiagramGenerator.cs  PlantUmlDiagramGenerator.cs  PlantWalker.cs  RoslynDiagramGenerator.cs  Walker.cs
Diagrams/Interfaces/Diagrams/: IDiagrams.cs  IPlantUMLDiagram.cs  IPlantUMLDiagrams.cs
Diagrams/Interfaces/Generators/: IDiagramGenerator.cs
Diagrams/Interfaces/Walkers/: IPlantUMLWalker.cs
Diagrams/InterfacesFactories/Generators/: IPlantUMLDiagramGeneratorFactory.cs
Diagrams/Properties/: AssemblyInfo.cs  launchSettings.json
Diagrams/Utilities/: StringEx.cs  SyntaxNodeHelper.cs
DotNetDiagrams/: DotNetDiagrams.csproj  Program.cs
DotNetDiagrams.ClassDiagrams/: DotNetDiagrams.ClassDiagrams.csproj
DotNetDiagrams.ClassDiagrams.ConsoleUI/: DotNetDiagrams.ClassDiagrams.ConsoleUI.csproj  Program.cs
DotNetDiagrams.ClassDiagrams.ConsoleUI/Properties/: launchSettings.json
DotNetDiagrams.ClassDiagrams.Tests/: DotNetDiagrams.ClassDiagrams.Tests.csproj  UnitTest1.cs
DotNetDiagrams.ClassDiagrams.Tests/Classes/Walkers/: PlantUMLClassDiagramCSharpSyntaxWalker.cs
DotNetDiagrams.ClassDiagrams/Classes/Diagrams/: PlantUMLClassDiagram.cs  PlantUMLClassDiagrams.cs
DotNetDiagrams.ClassDiagrams/Classes/Generators/: PlantUMLClassDiagramGenerator.cs
DotNetDiagrams.ClassDiagrams/Classes/Walkers/: PlantUMLClassDiagramCSharpSyntaxWalker.cs  PlantUMLClassDiagramVisualBasicSyntaxWalker.cs  PlantUMLClassDiagramWalker.cs
DotNetDiagrams.ClassDiagrams/Factories/Generators/: PlantUMLClassDiagramGeneratorFactory.cs
DotNetDiagrams.ClassDiagrams/Interfaces/Diagrams/: IPlantUMLClassDiagram.cs  IPlantUMLClassDiagrams.cs
DotNetDiagrams.ClassDiagrams/Interfaces/Generators/: IClassDiagramGenerator.cs  IPlantUMLClassDiagramGenerator.cs
DotNetDiagrams.ClassDiagrams/Interfaces/Walkers/: IPlantUMLClassDiagramCSharpSyntaxWalker.cs  IPlantUMLClassDiagramVisualBasicSyntaxWalker.cs  IPlantUMLClassDiagramWalker.cs
DotNetDiagrams.ClassDiagrams/InterfacesFactories/Generators/: IPlantUMLClassDiagramGeneratorFactory.cs
DotNetDiagrams.Common/: DotNetDiagrams.Common.csproj
DotNetDiagrams.Common/Classes/Diagrams/: PlantUMLDiagram.cs  PlantUMLDiagrams.cs
DotNetDiagrams.Common/Extensions/: StringExtensions.cs  SyntaxNodeExtensions.cs
DotNetDiagrams.Common/Factories/Dependencies/Microsoft.CodeAnalysis/: SolutionFactory.cs
DotNetDiagrams.Common/Factories/Dependencies/Microsoft.CodeAnalysis/MSBuild/: MSBuildWorkspaceFactory.cs
DotNetDiagrams.Common/Factories/Diagrams/: PlantUMLDiagramFactory.cs  PlantUMLDiagramsFactory.cs
DotNetDiagrams.Common/Interfaces/Diagrams/: IDiagram.cs  IDiagrams.cs  IPlantUMLDiagram.cs  IPlantUMLDiagrams.cs
DotNetDiagrams.Common/InterfacesFactories/Dependencies/Microsoft.CodeAnalysis/: ISolutionFactory.cs
DotNetDiagrams.Common/InterfacesFactories/Dependencies/Microsoft.CodeAnalysis/MSBuild/: IMSBuildWorkspaceFactory.cs
DotNetDiagrams.Common/InterfacesFactories/Diagrams/: IPlantUMLDiagramFactory.cs  IPlantUMLDiagramsFactory.cs
DotNetDiagrams.ConsoleUI/: DotNetDiagrams.ConsoleUI.csproj  Program.cs
DotNetDiagrams.ConsoleUI/Properties/: launchSettings.json
DotNetDiagrams.DocFX/: DotNetDiagrams.DocFX.csproj
DotNetDiagrams.SequenceDiagrams/: DotNetDiagrams.SequenceDiagrams.csproj
DotNetDiagrams.SequenceDiagrams.ConsoleUI/: DotNetDiagrams.SequenceDiagrams.ConsoleUI.csproj  Program.cs
DotNetDiagrams.SequenceDiagrams.ConsoleUI/Properties/: launchSettings.json
DotNetDiagrams.SequenceDiagrams/Classes/Configurations/: PlantUMLSequenceDiagramConfiguration.cs
DotNetDiagrams.SequenceDiagrams/Classes/Diagrams/: PlantUMLSequenceDiagram.cs  PlantUMLSequenceDiagrams.cs
DotNetDiagrams.SequenceDiagrams/Classes/Generators/: PlantUMLSequenceDiagramGenerator.cs
DotNetDiagrams.SequenceDiagrams/Classes/PartialDiagrams/: PlantUMLPartialDiagram.cs
DotNetDiagrams.SequenceDiagrams/Classes/Walkers/: PlantUMLSequenceDiagramCSharpSyntaxWalker.cs  PlantUMLSequenceDiagramVisualBasicSyntaxWalker.cs  PlantUMLSequenceDiagramWalker.cs
DotNetDiagrams.SequenceDiagrams/Factories/Generators/: PlantUMLSequenceDiagramGeneratorFactory.cs
DotNetDiagrams.SequenceDiagrams/Interfaces/Configurations/: IPlantUMLSequenceDiagramConfiguration.cs
DotNetDiagrams.SequenceDiagrams/Interfaces/Diagrams/: IPlantUMLSequenceDiagram.cs  IPlantUMLSequenceDiagrams.cs
DotNetDiagrams.SequenceDiagrams/Interfaces/Generators/: IPlantUMLSequenceDiagramGenerator.cs  ISequenceDiagramGenerator.cs
DotNetDiagrams.SequenceDiagrams/Interfaces/PartialDiagrams/: IPlantUMLPartialDiagram.cs
DotNetDiagrams.SequenceDiagrams/Interfaces/Walkers/: IPlantUMLSequenceDiagramCSharpSyntaxWalker.cs  IPlantUMLSequenceDiagramVisualBasicSyntaxWalker.cs  IPlantUMLSequenceDiagramWalker.cs
DotNetDiagrams.SequenceDiagrams/InterfacesFactories/Generators/: IPlantUMLSequenceDiagramGeneratorFactory.cs
DotNetDiagrams.UseCaseDiagrams/: DotNetDiagrams.UseCaseDiagrams.csproj
DotNetDiagrams.UseCaseDiagrams/Classes/Diagrams/: PlantUMLUseCaseDiagram.cs  PlantUMLUseCaseDiagrams.cs
DotNetDiagrams.UseCaseDiagrams/Interfaces/Diagrams/: IPlantUMLUseCaseDiagram.cs  IPlantUMLUseCaseDiagrams.cs
DotNetDiagrams/Classes/Configurations/: PlantUMLSequenceDiagramConfiguration.cs
DotNetDiagrams/Classes/Diagrams/: PlantUMLDiagram.cs
DotNetDiagrams/Classes/Generators/: PlantUMLDiagramGenerator.cs
DotNetDiagrams/Classes/Walkers/: PlantUMLWalker.cs
DotNetDiagrams/Extensions/: SyntaxNodeExtensions.cs
DotNetDiagrams/Properties/: launchSettings.json
Sequence/: DiagramGenerator.cs  Program.cs  Sequence.csproj  StringEx.cs  SyntaxNodeHelper.cs
Sequence/Properties/: AssemblyInfo.cs
(+10 files in other folders)
