<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDiagrams.Common\DotNetDiagrams.Common.csproj" />
    <ProjectReference Include="..\DotNetDiagrams.SequenceDiagrams\DotNetDiagrams.SequenceDiagrams.csproj" />
  </ItemGroup>

</Project>